/* HomePage.css */
.home-page {
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex-direction: row;
  padding: 32px;
  gap: 32px;
}


.filters-sidebar {
  width: 250px;
}

.product-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}


@media (max-width: 768px) {
  .home-page {
    flex-direction: column;
  }
}
